MainWindow.xaml

<Window x:Class="Tuner.MainWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:Tuner"
			mc:Ignorable="d"
			Title="MainWindow" Height="450" Width="676" ResizeMode="NoResize"
			>

	<Window.Resources>
		<!-- Стиль для округления границ TextBox -->
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="10">
							<!-- Установка радиуса скругления -->
							<ScrollViewer x:Name="PART_ContentHost"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
								<Setter TargetName="border" Property="Effect">
									<Setter.Value>
										<DropShadowEffect BlurRadius="5" Color="Black" Direction="315" Opacity="1" RenderingBias="Performance" ShadowDepth="5"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Cursor="Arrow">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="72*"/>
			<ColumnDefinition Width="110*"/>
			<ColumnDefinition Width="135*"/>
			<ColumnDefinition Width="359*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="6D1E6888-5D68-447E-96B8-D6FC739A8F7E.png"/>
		</Grid.Background>

		<TextBox x:Name="NoteNameTextBox1" Cursor="Arrow" IsReadOnly="True"  
         Text="{Binding NoteNameValue, UpdateSourceTrigger=PropertyChanged}" 
         TextChanged="NoteNameTextBox_TextChanged" Grid.Column="3" Background="{x:Null}" BorderThickness="0"
         SelectionBrush="{x:Null}" Margin="166,290,0,0" FontSize="20" FontFamily="Bookman Old Style" 
         TextAlignment="Center" RenderTransformOrigin="0.543,0.607" Foreground="White" 
         PreviewMouseDoubleClick="NoteNameTextBox_PreviewMouseDoubleClick" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="Padding" Value="5"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBox}">
										<Border BorderBrush="Black" BorderThickness="2" CornerRadius="49">
											<ScrollViewer x:Name="PART_ContentHost"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBox x:Name="NoteNameTextBox2" Cursor="Arrow" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap"  
         Text="{Binding NoteNameValue, UpdateSourceTrigger=PropertyChanged}" Width="64" 
         TextChanged="NoteNameTextBox2_TextChanged" Grid.Column="3" Background="{x:Null}" BorderThickness="0" 
         SelectionBrush="{x:Null}" Margin="151,239,0,0" FontSize="20" FontFamily="Bookman Old Style" 
         TextAlignment="Center" RenderTransformOrigin="0.543,0.607" Foreground="White" 
         PreviewMouseDoubleClick="NoteNameTextBox_PreviewMouseDoubleClick" Height="50" VerticalAlignment="Top">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="Padding" Value="5"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBox}">
										<Border BorderBrush="Black" BorderThickness="2" CornerRadius="49">
											<ScrollViewer x:Name="PART_ContentHost"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBox x:Name="NoteNameTextBox3" Cursor="Arrow" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap"  
         Text="{Binding NoteNameValue, UpdateSourceTrigger=PropertyChanged}" Width="64" 
         TextChanged="NoteNameTextBox3_TextChanged" Grid.Column="3" Background="{x:Null}" BorderThickness="0" 
         SelectionBrush="{x:Null}" FontSize="20" FontFamily="Bookman Old Style" TextAlignment="Center" RenderTransformOrigin="0.543,0.607" Foreground="White" 
         PreviewMouseDoubleClick="NoteNameTextBox_PreviewMouseDoubleClick" Height="50" VerticalAlignment="Top" Margin="138,186,0,0">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="Padding" Value="5"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBox}">
										<Border BorderBrush="Black" BorderThickness="2" CornerRadius="48">
											<ScrollViewer x:Name="PART_ContentHost"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBox x:Name="NoteNameTextBox4" Cursor="Arrow" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap"  
         Text="{Binding NoteNameValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="64" 
         TextChanged="NoteNameTextBox4_TextChanged" Grid.Column="1" Background="{x:Null}" BorderThickness="0" 
         SelectionBrush="{x:Null}" Margin="56,290,0,0" FontSize="20" FontFamily="Bookman Old Style" 
         TextAlignment="Center" Height="50" RenderTransformOrigin="0.543,0.607" Foreground="White" 
         PreviewMouseDoubleClick="NoteNameTextBox_PreviewMouseDoubleClick" Grid.ColumnSpan="2">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="Padding" Value="5"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBox}">
										<Border BorderBrush="Black" BorderThickness="2" CornerRadius="48">
											<ScrollViewer x:Name="PART_ContentHost"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<TextBox x:Name="NoteNameTextBox5" Cursor="Arrow" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap"  
         Text="{Binding NoteNameValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="64" 
         TextChanged="NoteNameTextBox5_TextChanged" Grid.Column="1" Background="{x:Null}" BorderThickness="0" 
         SelectionBrush="{x:Null}" Margin="69,238,0,0" FontSize="20" FontFamily="Bookman Old Style" 
         TextAlignment="Center" Height="50" RenderTransformOrigin="0.543,0.607" Foreground="White" 
         PreviewMouseDoubleClick="NoteNameTextBox_PreviewMouseDoubleClick" Grid.ColumnSpan="2">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="Padding" Value="5"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBox}">
										<Border BorderBrush="Black" BorderThickness="2" CornerRadius="48">
											<ScrollViewer x:Name="PART_ContentHost"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBox x:Name="NoteNameTextBox6" Cursor="Arrow" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap"  
         Text="{Binding NoteNameValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="64" 
         TextChanged="NoteNameTextBox6_TextChanged" Grid.Column="1" Background="{x:Null}" BorderThickness="0" 
         SelectionBrush="{x:Null}" Margin="83,186,0,0" FontSize="20" FontFamily="Bookman Old Style" 
         TextAlignment="Center" Height="50" RenderTransformOrigin="0.543,0.607" Foreground="White" 
         PreviewMouseDoubleClick="NoteNameTextBox_PreviewMouseDoubleClick" Grid.ColumnSpan="2">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="Padding" Value="5"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBox}">
										<Border BorderBrush="Black" BorderThickness="2" CornerRadius="48">
											<ScrollViewer x:Name="PART_ContentHost"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBox x:Name="CloseFrequencyTextBox" BorderThickness="0" Cursor="Arrow" IsReadOnly="True" Margin="82,81,150,0" TextWrapping="Wrap" Text="{Binding ClosestFrequencyValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="CloseFrequencyTextBox_TextChanged" IsEnabled="True" Grid.Column="3" Height="44" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bookman Old Style" FontSize="20" TextAlignment="Center" SelectionBrush="{x:Null}" Foreground="White"/>
		<TextBox x:Name="FrequencyTextBox" BorderThickness="0" Cursor="Arrow" IsReadOnly="True" HorizontalAlignment="Left" Margin="93,81,0,0" TextWrapping="Wrap" Text="{Binding FrequencyValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="127" TextChanged="FrequencyTextBox_TextChanged" IsEnabled="True" RenderTransformOrigin="0.489,0.464" Grid.ColumnSpan="2" Grid.Column="1" Height="44" BorderBrush="{x:Null}" FontFamily="Bookman Old Style" FontSize="20" TextAlignment="Center" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>

		<Button x:Name="ListenButton" IsEnabled="True" Content="Start" HorizontalAlignment="Left" Margin="275,268,0,0" VerticalAlignment="Top" Click="ListenButton_Click" Height="28" Width="74" BorderBrush="Black" Grid.Column="3" Foreground="White">
			<Button.Background>
				<ImageBrush ImageSource="/фон.jpg" TileMode="None" Stretch="None"/>
			</Button.Background>
		</Button>
		<Button x:Name="StopButton" IsEnabled="True" Content="Stop" HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Click="StopButton_Click" Width="74" Height="28" Grid.Column="3" BorderBrush="Black" Foreground="White">
			<Button.Background>
				<ImageBrush ImageSource="/фон.jpg" Stretch="None"/>
			</Button.Background>
		</Button>
		<Button x:Name="BuildButton" IsEnabled="True" Content="Build" HorizontalAlignment="Left"  Grid.Column="3" Margin="275,301,0,0" VerticalAlignment="Top" Height="28" Width="74" BorderBrush="Black" Click="BuildButton_Click" Foreground="White">
			<Button.Background>
				<ImageBrush ImageSource="/фон.jpg" Stretch="None"/>
			</Button.Background>
		</Button>

	</Grid>
</Window>
